server {
    listen 80;
    server_name beadstudio.codeno7.qzz.io;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name beadstudio.codeno7.qzz.io;

    ssl_certificate /etc/ssl/certs/beadstudio.crt;
    ssl_certificate_key /etc/ssl/private/beadstudio.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
}
